server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    include /etc/nginx/mime.types;

    add_header Content-Security-Policy "default-src 'self' data: blob: http://localhost:8043 https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src 'self' http://localhost:8043 data:; img-src 'self' data: blob: http://localhost:8043; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com;" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.mjs$ {
        default_type application/javascript;
        try_files $uri =404;
    }
}
